[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 書き込み速度を最速(921600)に設定
; ※もしこれで書き込みエラーが出る場合は 115200 に戻してください
upload_speed = 921600

; 自動認識されたポートを指定
upload_port = COM3
